@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 100%;
}

html {
  font-size: 62.5%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  scroll-behavior: smooth;
}
div,
section,
span,
ul,
li,
a,
header {
  box-sizing: border-box;
}
header {
  width: 100%;
  /* display: flex; */
  /* justify-content: space-between; */
  padding: 20px 50px;
  align-items: center;
  position: fixed;
  z-index: 999;
}
section {
  width: 100%;
  float: left;
  height: 100vh;
  position: relative;
}
li {
  list-style: none;
}

a {
  text-decoration: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  justify-content: center;
  padding: 1rem 1.5rem;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 5rem;
}

.link {
  font-size: 2rem;
  font-weight: 400;
  color: black;
}

.link:hover {
  text-decoration: underline;
  text-decoration-color: #a48111;
  text-decoration-thickness: 4px;
  text-underline-position: under;
}
#homeImg {
  
}
.homeText {
  display: block;
  text-align: center;
  color: white;
  margin-top: 200px;
}
#home {
  background-color: #996515;
  display: grid;
  grid-template-columns: 47.5% 47.5%;
}
#homeImg{
  display: grid;
  justify-content: center;
  align-items: center;
}
#image{
  position: relative;
  top: 15%;
  left: 20%
}
#homeImgDiv{
  width: 380px;
  height: 430px;
  background-color: #404040;
}
#about {
  background-color: #f0dc82;
  color: black;
}
#skills {
  background-color: #996515;
  display: grid;
  align-items: center;
}
#projects {
  background-color: #f0dc82;
}

#contacts {
  background-color: #996515;
}
p {
  font-family: "Segoe UI", Arial, sans-serif;
  font-size: 50px;
}
h1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 70px;
  font-weight: bold;
}
h2 {
  font-family: "Times New Roman", Times, serif;
  font-size: 40px;
  color: white;
  margin-bottom: 40px;
}
#indexButton {
  border: none;
  color: white;
  background-color: #a48111;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  font-family: "Alegreya SC", serif;
  font-size: 17px;
}
.skillsIcons .skillsHeadings {
  font-family: "Times New Roman", Times, serif;
  font-size: 40px;
  color: white;
  margin-top: 200px;
}

.skillsIcons {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 5px;
  margin-left: 15%;
}
.iconDiv {
  max-width: 200px;
  padding: 0 4px;
  margin-top: 50px;
}
.iconDiv img {
  margin-top: 1px;
  width: 100%;
  padding: 10px;
}
.skillsHeadings {
  text-align: center;
}
.skillsImage {
  height: 200px;
  width: 200px;
}

#navbar1 ul a {
  text-decoration: none;
  color: white;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 20px;
  display: flex;
  align-self: center;
  justify-content: center;
}
#navbar1 a {
  text-decoration: none;
}

#navbar1 a:visited {
  text-decoration: none;
}

#navbar1 a:hover {
  text-decoration: underline;
  text-decoration-color: #a48111;
  text-decoration-thickness: 4px;
  text-underline-position: under;
}
/*end */

/* Start contact */
.contactDiv {
  display: flex;
  justify-content: center;
}
.contactDiv #info {
  font-family: "Brygada 1918", serif;
  font-size: 30px;
  text-align: center;
}
.contactDiv {
  font-size: 25px;
  color: white;
  display: block;
  text-align: center;
  margin-top: 100px;
}

.contacts {
  text-align: left;
  text-align: center;
  padding-left: 20px;
}

.contactDiv .headings {
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
  color: blue;
}
a .headings {
  padding-bottom: 20px;
}

.subAct {
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.subContact .headings {
  background-color: aqua;
}
.socialMediaIcons {
  margin-bottom: 0%;
  padding-bottom: 0%;
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.socialMediaIcons .image {
  border-radius: 10px;
  height: 80px;
  width: 80px;
  margin: 7px;
}
.nav-menu {
  display: flex;
  margin-bottom: auto;
  font-family: Alegre;
}

.AboutMeSection {
  display: grid;
  padding: 2rem;
  grid-template-columns: 350px 1fr;
  gap: 2rem;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  font: 500 100%;
  color: white;
  padding-top: 10rem;
  font-family: "Segoe UI", Arial, sans-serif;
}
.aboutMeP {
  font-size: 2.6rem;
}
#myImg {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
#CV {
  border-radius: 10px;
  background: #a48111;
  font-size: 12px;
  color: #fff;
  font-size: 16px;
  padding: 15px 30px;
  border: none;
  margin-top: 20px;
  text-decoration: none;
}
#projectsId {
  font-size: 50px;
  font-family: "Times New Roman", Times, serif;
  color: white;
  text-align: center;
  margin-top: 100px;
}

/* Start Hex */
:root {
  --width: 100%;
  --height: 100%;
  --border-width: 200px;
  --border-height: 200px;
}

.gallery {
  position: relative;
  height: 50%;
  width: 50%;
}

.gallery:after {
  content: "";
}

img {
  width: var(--width);
  height: var(--height);
}

.clipped-border {
  -webkit-clip-path: polygon(
    50% 0%,
    95% 25%,
    95% 75%,
    50% 100%,
    5% 75%,
    5% 25%
  );
  clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
  padding: 5px;
  background: linear-gradient(grey, lightgrey);
  width: var(--border-width);
  height: var(--border-height);
  max-height: 250px;
  max-width: 250px;
  height: var(--height);
  width: var(--width);
  transition: transform 0.2s;
  position: absolute;
  cursor: pointer;
}

.clipped-border:before {
  content: "";
  position: absolute;
  opacity: 0.5;
  width: 350px;
  height: 70px;
  background: white;
  top: 0;
  left: 50%;
  z-index: 1;
  transform: rotate(45deg);
  transition: transform 0.5s;
}

/* .clipped-border:hover:before{
  transform: translate(-100px,400%) rotate(45deg);
  transition:transform 0.5s;
} */

.clipped-border:nth-child(2) {
  top: 196px;
  left: 118px;
}

.clipped-border:nth-child(3) {
  top: 0;
  left: 235px;
}

.clipped-border:nth-child(4) {
  top: 196px;
  left: 353px;
}

.clipped-border:nth-child(5) {
  top: 0;
  left: 470px;
}

.clipped-border:hover {
  transform: scale(1.2);
  transition: transform 0.2s;
  z-index: 10;
}
/* end Hex */

@media (max-width: 768px) {
  #myImage {
    width: 100%;
  }
  #home {
    /* text-align: center; */
    display: grid;
    grid-template-rows: 1fr 1fr;
    }
  .navbar {
    justify-content: right;
  }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #404040;
    width: 100%;
    border-radius: 10px;
    text-align: right;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }
  .homeText {
    margin-bottom: 150px;
  }
  p {
    font-size: 90px;
  }
  h1 {
    font-size: 70px;
  }
  h2 {
    font-size: 60px;
    margin-bottom: 40px;
  }
  #indexButton {
    padding: 15px 32px;
    font-size: 30px;
  }
  #indexButton {
    border: none;
    color: white;
    background-color: #a48111;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    font-family: "Alegreya SC", serif;
    font-size: 17px;
  }
  #cvDiv {
    margin-top: 200px;
    margin-right: 500px;
  }
  #buttonCv {
    padding: 15px 32px;
    font-size: 25px;
    margin: 4px 2px;
    margin-left: 25%;
    height: 80px;
    width: 300px;
  }
  .buttonCV {
    border: none;
    color: white;
    background-color: #a48111;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    font-family: "Alegreya SC", serif;
    margin-left: 20%;
  }
  /*Skills*/
  .skillsIcons .skillsHeadings {
    margin-top: 50px;
  }
  /*end skills*/
  .skillsIcons {
    margin-left: 5%;
  }
  /* start Hex */
  .clipped-border {
    width: 100px;
    height: 100px;
  }

  .clipped-border:nth-child(2) {
    top: 0;
    left: 100px;
  }

  .clipped-border:nth-child(3) {
    left: 200px;
  }

  .clipped-border:nth-child(4) {
    top: 82px;
    left: 50px;
  }

  .clipped-border:nth-child(5) {
    top: 82px;
    left: 150px;
  }
  /* end Hex */
  #homeImgDiv{
    width: 280px;
    height: 330px;
 }
  
}
@media (max-width: 650px) {
  .AboutMeSection {
    display: block;
    font-size: 90%;
  }
  .aboutMeP {
    position: relative;
    margin: 1rem;
    padding: 1rem;
  }
  .iconDiv {
    grid: 100%;
    max-width: 100%;
  }
  .skillsIcons {
    margin-left: 5%;
  }
  .skillsIcons {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;
    margin-left: 0%;
  }
  #homeImgDiv{
    width: 230px;
    height: 280px;
 }
}

@media (max-width: 414px) {
  header {
    margin-bottom: 50px;
  }
  .infoText {
    margin-bottom: 50px;
  }
  p {
    font-size: 20px;
  }
  h1 {
    font-size: 35px;
  }
  h2 {
    font-size: 20px;
    margin-bottom: 40px;
  }
  #indexButton {
    padding: 15px 32px;
    font-size: 16px;
    font-size: 17px;
  }
  /*Skills*/
  .skillsIcons {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;
    margin-left: 0%;
  }
  .skillsImage {
    height: 200px;
    width: 200px;
  }
  /* start Hex */
  .clipped-border {
    width: 100px;
    height: 100px;
  }

  .clipped-border:nth-child(2) {
    top: 0;
    left: 100px;
  }

  .clipped-border:nth-child(3) {
    left: 200px;
  }

  .clipped-border:nth-child(4) {
    top: 82px;
    left: 50px;
  }

  .clipped-border:nth-child(5) {
    top: 82px;
    left: 150px;
  }
  /* end Hex */
  #home {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
}
@media (max-width: 375px) {
  .contactDiv #info {
    font-size: 20px;
  }
  .contactDiv .headings {
    font-size: 20px;
  }
  .subAct {
    font-size: 20px;
  }
  .subContact .headings {
    background-color: aqua;
  }
  .socialMediaIcons {
    margin-bottom: 0%;
    padding-bottom: 0%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  .socialMediaIcons .image {
    height: 50px;
    width: 50px;
    margin: 7px;
  }
  .nav-menu {
    display: flex;
    margin-bottom: auto;
  }
  #contact {
    font-size: 30px;
  }
  .AboutMeSection {
    margin-top: 20px;
  }
  .skillsIcons {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;
    margin-left: 0%;
  }
  /* start Hex */
  .clipped-border {
    width: 100px;
    height: 100px;
  }

  .clipped-border:nth-child(2) {
    top: 0;
    left: 100px;
  }

  .clipped-border:nth-child(3) {
    left: 200px;
  }

  .clipped-border:nth-child(4) {
    top: 82px;
    left: 50px;
  }

  .clipped-border:nth-child(5) {
    top: 82px;
    left: 150px;
  }
  /* end Hex */
  #home {
  display: grid;
  grid-template-rows: 1fr 1fr;
  }
}
