@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", serif;
  color: rgb(214, 214, 214);
}
/* div,
section,
span,
ul,
li,
a,
header {
  box-sizing: border-box;
} */

section{
  height: 1000px;
}

#home{
  
}

#about{
  background-color: #f0dc82;
}
#skills{
  background-color: #996515;
}
#projects{
  background-color: #f0dc82;
}

#contacts{
  background-color: #996515;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px 40px;
}

a {
  color: white;
  text-decoration: none;
}

.nav-link {
  list-style: none;
  margin: 20px 0;
  border-bottom: 2px solid white;
  width: 8rem;
}

/* Navbar */
.navbar {
  background: rgb(20, 20, 20);
  position: fixed;
  width: 100%;
}

.flex-nav {
  display: flex;
  flex-direction: column;
}

.nav-header span {
  color: rgb(248, 104, 104);
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-toggle {
  border: transparent;
  background: transparent;
  color: white;
  font-size: 1.5rem;
}

.nav-links {
  height: 0;
  overflow: hidden;
}

.nav-open {
  height: 100vh;
}
#home{
  background-color: blueviolet;
  height: 700px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.imageDiv{
  background-color: blue;
  display: grid;
  height: 700px;
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  justify-content: center;
}
.homeDiv{
  background-color: gray;
  height: 700px;
  color: black;
  display: grid;
  align-items: center;
  justify-items: center;
}
#imageDeco{
  height: 400px;
  width: 395px;
  background-color: white;
}
#myImage{
  height: 400px;
  width: 380px;
  position:absolute;
  top:27%;
  left: 10%
}

.homeDiv{
  color: black;
}

/* Hex */
:root {
  --width: 100%;
  --height: 100%;
  --border-width: 200px;
  --border-height: 200px;
}

.gallery:after {
  content: "";
}

img {
  width: var(--width);
  height: var(--height);
}

.clipped-border {
  margin-top: 170px;
  margin-left: 400px;
  -webkit-clip-path: polygon(
    50% 0%,
    95% 25%,
    95% 75%,
    50% 100%,
    5% 75%,
    5% 25%
  );
  clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
  padding: 5px;
  background: #f0dc82;
  width: var(--border-width);
  height: var(--border-height);
  max-height: 250px;
  max-width: 250px;
  height: var(--height);
  width: var(--width);
  transition: transform 0.2s;
  position: absolute;
  cursor: pointer;
  border: 3px solid #eee8aa;
}

.clipped-border:before {
  content: "";
  position: absolute;
  opacity: 0.5;
  width: 350px;
  height: 70px;
  top: 0;
  left: 0;
  z-index: 1;
  transform: rotate(45deg);
  transition: transform 0.5s;
}
  .clipped-border:hover:before {
    transform: translate(-100px, 400%) rotate(45deg);
    transition: transform 0.5s;
  }
  
  .clipped-border:nth-child(2) {
    top: 196px;
    left: 118px;
  }
  
  .clipped-border:nth-child(3) {
    top: 0;
    left: 235px;
  }
  
  .clipped-border:nth-child(4) {
    top: 196px;
    left: 353px;
  }
  
  .clipped-border:nth-child(5) {
    top: 0;
    left: 470px;
  }
  
  #clipped {
    -webkit-clip-path: polygon(
      50% 0%,
      95% 25%,
      95% 75%,
      50% 100%,
      5% 75%,
      5% 25%
    );
    clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
  }
  
  .clipped-border:hover {
    transform: scale(1.2);
    transition: transform 0.2s;
    z-index: 10;
  }
  
@media only screen and (min-width: 900px) {
  .nav-toggle {
    display: none;
  }

  .nav-header {
    display: block;
  }

  .flex-nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
  }

  .nav-links {
    height: auto;
  }

  ul {
    text-align: center;
  }

  .nav-link {
    display: inline-block;
    border-bottom: none;
  }

  .nav-links span {
    background: rgb(70, 70, 70);
    padding: 8px 15px;
    border-radius: 4px;
  }

  /* Me */
  #home{
    background-color: blueviolet;
    height: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}