<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
        body{
            background-color: blue;
        }
        #menu {
            
            width: 35px;
            height: 30px;
            margin: 30px 0px 20px 20px;
            cursor: pointer;
        }
        .bar {
            height: 5px;
            width: 100%;
            background-color: brown;
            display: block;
            border-radius: 5px;
        }
        #bar1{
            transform: translateY(-4px);
            transition: 0.3s ease;
        }
       
        #bar3{
            transform: translateY(4px);
        }
        .change .bar {
            background-color: white;
        }
        .change #bar1 {
            transform: translateY(4px) rotateZ(-45deg);
        }
        .change #bar3 {
            transform: translateY(-6px) rotate(45deg);
        }
        .change #bar2 {
            opacity: 0;
        }
        .nav li a {
            color: #fff;
            text-decoration: none;
        }
        .nav li {
            list-style: none;
            padding: 16px 0;
        }
        .nav li a:hover {
            font-weight: bold;
        }
        .nav {
            padding: 0;
            margin: 0 20px;
            transition: 0.3s ease;
            display: none;
        }
        .change {
            display: block;
        }
        .menu-bg {
            z-index: 1;
            height: 0;
            width: 0;
            background: radial-gradient(square, pink);
            transform: 0.3s ease;
        }
        .change-bg{
            width: 550px;
            height: 540px;
        }
        .menu-bg #menu-bar {
            top: 0;
            left: 0;
            position: absolute;
        }
    </style>
    <script>
        function onClickMenu() {
            document.getElementById("menu").classList.toggle("change");
            document.getElementById("nav").classList.toggle("change");
            document.getElementById("menu-bg").classList.toggle("change-bg");
        }

    </script>
  </head>
  <body>
    <div id="menu-bar">
      <div id="menu" onclick="onClickMenu()">
        <div id="bar1" class="bar"></div>
        <div id="bar2" class="bar"></div>
        <div id="bar3" class="bar"></div>

      </div>

      <ul class="nav" id="nav">
        <li>
          <a href="index.html" class="home">Home</a>
        </li>
        <li>
          <a href="AboutMe.html" class="aboutMe">About me</a>
        </li>
        <li>
          <a href="Skills.html" class="skills">Skills</a>
        </li>
        <li>
          <a href="Projects.html" class="projects">Projects</a>
        </li>
        <li>
          <a href="Contact.html" class="contact">Contact</a>
        </li>
      </ul>
    </div>
    <div class="menu-bg" id="menu-bg">

    </div>
  </body>
</html>
