<!DOCTYPE html>
<html>
  <head>
    <title>Mbali Mtimkulu</title>
  </head>
  <style>
    #myImg {
      float: left;
    }
    body {
      /* background-image: url("https://hips.hearstapps.com/clv.h-cdn.co/assets/17/21/1495817270-1434385708-idea-notebook-paint-colors-0914-slide-1.jpg"); */
      /* background-image: url('https://media.timeout.com/images/105446203/1372/772/image.jpg'); */
      background-color: #143d59;
      /* -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover; */
      margin: auto;
      background-repeat: no-repeat;
      background-size: 50% 100%;
    }

    /* #navbar {
      width: 100%;
      background-color: #f4b41a;
      position: fixed;
      opacity: 0.5; 
      height: 110px;
    } */

    #hey {
      text-align: left;
      color: #f4b41a;
    }
    #navbar :hover {
      background-color: #ddd;
      color: black;
      margin-left: 20px;
    }

    ul {
      list-style-type: none;
      /* margin: 0;
      padding: 0; */
    }
    li {
      display: inline;
    }
    .aboutMe {
      color: #f4b41a;
      text-decoration: none;
      font-size: 30px;
      float: right;
      position: relative;
      right: 180px;
      bottom: -50px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .skills {
      color: #f4b41a;
      text-decoration: none;
      font-size: 30px;
      float: right;
      position: relative;
      right: 210px;
      bottom: -50px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .projects {
      color: #f4b41a;
      text-decoration: none;
      font-size: 30px;
      float: right;
      position: relative;
      right: 240px;
      bottom: -50px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .contact {
      color: #f4b41a;
      text-decoration: none;
      font-size: 30px;
      float: right;
      position: relative;
      right: 270px;
      bottom: -50px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .mybody {
    }
  </style>
  <body>
    <div class="mybody">
      <div class="bg"></div>
      <nav id="navbar">
        <ul>
          <li><a href="AboutMe.html" class="aboutMe">About me</a></li>
          <li><a href="Skills.html" class="skills">Skills</a></li>
          <li><a href="Projects.html" class="projects">Projects</a></li>
          <li><a href="Contact.html" class="contact">Contact</a></li>
        </ul>
      </nav>
    </div>
    <img
      src="MyImg.jpg"
      alt="My picture"
      width="780"
      height="795"
      
      class="myImg"
    />
    <div>
      <p class="hey">Hey, I'm</p>
      <p>
        Mbali
        <br />
        Mtimkulu
      </p>
    </div>
  </body>
</html>
